<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <script src="https://kit.fontawesome.com/203ecf753f.js" crossorigin="anonymous"></script>
</head>
<style>
    .login-containner {
        display: flex;
        justify-content: center;
    }

    .login {
        display: flex;
        flex-direction: column;
    }

    .login input {
        font-size: 1.3em;
        margin-top: 15px;
        border: 1px solid gray;
        border-radius: 10px;
        padding-left: 7px;
    }

    .button {
        background-color: orange;
        color: whitesmoke;
        margin-top: 10px;
        padding: 8px 5px;
        border-radius: 15px;
    }

    .button:hover {
        background-color: turquoise;
    }

    nav a {
        text-decoration: none;
        color: black;
        margin-right: 15px;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <header>

        <nav>
            <span>
                <a href="">home</a>
                <a href="">About us</a>
                <a href="">Menu</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>

    </header>
    <section class="login-containner">
        <form action="" class="login">
            <h2> Pleace Login</h2>
            <input type="email" placeholder="enter your email" required>
            <input type="password" name="password" id="" placeholder="enter your password" required>
            <button class="button" type="submit">Submit</button>
        </form>
    </section>
</body>

</html>